protobuf/lora-obstacles.proto

syntax = "proto3";

package vutura.obstacles;

option go_package = "github.com/xborre/VuturaProto/go/vutura";

service TagsService {
    rpc GetTags(Empty) returns (TagsResponse);

    rpc SetTag(Obstacle) returns (Empty);

    rpc GetWarnings(Empty) returns (CollisionWarnings);

    rpc SetWarning(CollisionWarning) returns (Empty);
}

message Empty {

}

message TagsResponse {
    repeated Obstacle obstacles = 1;
}

message Obstacle {
    uint32 ID = 1;
    Type type = 2;
    Position position = 3;
    Fence fence = 4;

    message Position {
        float latitude = 1;
        float longitude = 2;
        float altitude = 3;
    }

    message Fence {
        uint32 radius = 1;
        uint32 min = 2;
        uint32 max = 3;
    }

    enum Type {
        UNIDENTIFIED_OBJECT = 0;
        FIRE_FIGHTER = 1;
        FIRE_TRUCK = 2;
        FIRE_UAV = 3;
        UNIDENTIFIED_UAV = 4;
    }

}

message CollisionWarning {
    // UNIX timestamp in ms
    uint64 timestamp = 1;

    // Unique ID of tag
    uint32 ID = 2;

    // Distance from object
    float distance = 3;
}

message CollisionWarnings {
    repeated CollisionWarning warningList = 1;
}